<!DOCTYPE html>
<html>
    <title>Anama Studios</title>
    <style>
        body {
            background: #004000;
            color: white;
        }
        a:link
        {
            color: white;
        }
        a:visited
        {
            color: white;
        }
        a:active
        {
            color: white;
        }
    </style>
    <body>
        <h1>Anama Studios</h1>
        <p>This page is a <b>WIP</b> (a work in progress).</p>
    </body>
</html>
